http {
    # Upstream server definition
    upstream omnisive {
        server omnisive-server:8080;
    }

    # Server block for localhost proxying

    server {
        listen 80;
        listen [::]:80;
        # server_name localhost;

        location / {
            proxy_pass http://omnisive; # Passes the request to the upstream server
            proxy_http_version 1.1; # Passes the HTTP version to the upstream
            proxy_set_header Upgrade $http_upgrade; # Passes the Upgrade header to the upstream
            proxy_set_header Connection "upgrade"; # Passes the Connection header to the upstream
            proxy_set_header Host $host; # Passes the Host header to the upstream
            proxy_set_header Cookie $http_cookie;  # Passes the Cookie header to the upstream
            proxy_cache_bypass $http_upgrade; # Bypasses the cache for WebSocket connections
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Passes the real IP of the client to the upstream
            proxy_set_header X-Forwarded-Proto $scheme; # Passes the real IP of the client to the upstream
        }

        # WebSocket support for the upstream server

        location /ws {
            proxy_pass http://omnisive; # Passes the request to the upstream server
            proxy_http_version 1.1; # Passes the HTTP version to the upstream
            proxy_set_header Upgrade $http_upgrade; # Passes the Upgrade header to the upstream
            proxy_set_header Connection "upgrade"; # Passes the Connection header to the upstream
            proxy_set_header Host $host; # Passes the Host header to the upstream
            proxy_set_header Cookie $http_cookie;  # Passes the Cookie header to the upstream
            proxy_cache_bypass $http_upgrade; # Bypasses the cache for WebSocket connections
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Passes the real IP of the client to the upstream
            proxy_set_header X-Forwarded-Proto $scheme; # Passes the real IP of the client to the upstream
        }
    }
}

events {}
